{
    "compilerOptions": {
        "target": "esnext",
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "rootDir": "api",
        "outDir": "./dist",
        "baseUrl": ".",
        "paths": {
            "@/*": ["./api/*"]
        }
    },
    "include": ["api/**/*"],
    "exclude": ["node_modules", "dist"]
}
